asgiref==3.7.2
asttokens==2.4.1
attrs==23.1.0
certifi==2023.7.22
decorator==5.1.1
Django==4.2.7
django-filter==23.3
django-jalali==6.0.1
django-js-asset==2.1.0
django-mptt==0.15.0
django-treebeard==4.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-spectacular==0.26.5
executing==2.0.1
flake8==6.1.0
h11==0.14.0
idna==3.4
inflection==0.5.1
ipython==8.17.2
jdatetime==4.1.1
jedi==0.19.1
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
Markdown==3.5.1
matplotlib-inline==0.1.6
mccabe==0.7.0
outcome==1.3.0.post0
parso==0.8.3
pexpect==4.8.0
Pillow==10.1.0
prompt-toolkit==3.0.39
psycopg2==2.9.9
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pyflakes==3.1.0
Pygments==2.16.1
PyJWT==2.8.0
PySocks==1.7.1
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
rpds-py==0.12.0
selenium==4.15.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.13.0
trio==0.23.1
trio-websocket==0.11.1
uritemplate==4.1.1
urllib3==2.0.7
wcwidth==0.2.9
wsproto==1.2.0
